@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap");
.top-content {
  margin-top: 4.4%;
}

.site-title {
  font-family: var(--unbounded);
  font-size: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.description {
  font-size: 18px;
}

.top-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input-box {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 100%;
  width: 100%;
  margin-top: 40px;
}
.input-box .button {
  min-width: 415px;
  font-size: 20px;
}
.input-box .input-field {
  min-width: 199px;
  font-size: 18px;
}
.input-box .input-field, .input-box .button {
  flex: 1;
  min-height: 62px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
}

.results {
  margin-top: max(6%, 36px);
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.results-card {
  padding: 13px;
  border-radius: 10px;
  border: 1px solid transparent;
  background: white;
  transition: 0.28s all;
  animation: card_spawn 1.2s;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
}
.results-card > p {
  font-size: 17px;
}

@keyframes card_spawn {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
.results-title {
  font-family: var(--unbounded);
  margin-top: 2px;
  margin-bottom: 7px;
}

@media (max-width: 640px) {
  .input-field {
    min-height: 52px;
  }
}
@media (max-width: 430px) {
  .input-box .button {
    min-width: 210px;
  }
}
@media (max-width: 210px) {
  .input-field {
    min-width: 110px;
  }
}

/*# sourceMappingURL=index.css.map */
